<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Polls!</title>
    </head>

    <body>
        <h1>Welcome to the Polls Application</h1>
        <h2>Vote on your Favorite Superhero Battles</h2>
        <p>Click the Link Below To Get Started</p>
        <a href="/polls/">Enter</a>
    </body>
</html>